# road-side-oauth

./: pom.xml
UI/JS/: commonCssJs.js  commonPark.js  indexFrame.js  login.js  menu-adapt.js  roleInfo.js  serverUrlConfig.js  userMainten.js  userRole.js
UI/JS/Jquery/need/: laydate.css
UI/JS/jAlert/: jquery.alerts.css  jquery.alerts.js
UI/css/: common.css  framecss.css  htmleaf-demo.css  login.css  newdialog.css  style.css
UI/iconfont/: iconfont.css
UI/lib/bootstrap-3.3.5-dist/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
UI/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.min.js
UI/lib/bootstrap-table/js/: bootstrap-table.js
UI/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
UI/lib/layui_ext/: eleTree.css  treeSelect.js
UI/lib/layui_ext/dtree/: dtree.js
UI/lib/navigation/css/: nav.css
UI/pages/: indexPark.html  login.html  roleInfo.html  userMainten.html  userRole.html
common/: pom.xml
common/src/main/java/com/tingbei/common/client/: CheckAuthorityClient.java  OauthServiceClient.java  UserBaseChainInfoClient.java
common/src/main/java/com/tingbei/common/config/: OauthTokenUrlConfig.java  RedisConfig.java  RestTemplateConfig.java
common/src/main/java/com/tingbei/common/constant/: CommonStatus.java  RedisPrefix.java  RequestParamType.java  ResourceType.java  TokenStyleEnum.java  UserInfoStatus.java  UserInfoType.java
common/src/main/java/com/tingbei/common/entity/: Authority.java  OauthClientDetails.java  OauthUsers.java  RoleInfo.java  UserExtendInfo.java  UserInfo.java  UserRoleInfo.java
common/src/main/java/com/tingbei/common/repository/: AuthorityRepository.java  OauthUsersRepository.java  RegisterRepository.java  ResourceTreeRepository.java  RoleInfoRepository.java  UserExtendInfoRepository.java  UserInfoRepository.java  UserLoginRepository.java  UserRoleInfoRepository.java  WholeAuthorityInfoRepository.java  WholeResourceRepository.java
common/src/main/java/com/tingbei/common/util/: AesUtil.java  CommonUtil.java  GenerateUtil.java  MD5Util.java  OauthTokenRequestUtil.java
common/src/main/java/com/tingbei/common/vo/: AuthTokenInfo.java  AuthorityVO.java  OauthTokenRequestVO.java  PageParam.java  RoleAndResourceVO.java  RoleInfoExtendVO.java  RoleInfoVO.java  SaveAuthorityRequestVO.java  SaveUserRequestVO.java  SaveUserRoleRequestVO.java  ServiceResourceVO.java  ServiceResultVO.java  TokenAndResourceVo.java  UseScopeVO.java  UserAndRoleVO.java  UserInfoVO.java  UserPageQueryParam.java  UsersInfoParamVO.java
common/src/main/java/com/tingbei/common/vo/param/: PageParam.java
common/src/main/java/com/tingbei/common/vo/role/: ResourceTreeVO.java  RolePageQueryParam.java  SaveRoleInfoRequestVO.java
common/src/main/java/com/tingbei/common/vo/userresource/: ExtendServiceResourceVo.java  ExtendUseScopeVo.java  UserAndResourceVO.java
common/src/main/resources/mapper/: AuthorityRepository.xml  RegisterRepository.xml  ResourceTreeRepository.xml  RoleInfoRepository.xml  UserInfoRepository.xml  UserLoginRepository.xml  UserRoleInfoRepository.xml  WholeAuthorityInfoRepository.xml  WholeResourceRepository.xml
common/src/test/java/com/tingbei/common/: CommonApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/tingbei/oauth/: OauthApplication.java
oauth/src/main/java/com/tingbei/oauth/common/: UpdateUserResourceCacheRunable.java
oauth/src/main/java/com/tingbei/oauth/config/: OauthTokenUrlConfig.java  RedisConfig.java  RestTemplateConfig.java
oauth/src/main/java/com/tingbei/oauth/endPoint/: CheckAuthorityEndPoint.java  OauthTokenEndpoint.java  OauthUsersEndpoint.java  RegisterEndpoint.java  RoleInfoEndPoint.java  UserInfoEndpoint.java  UserLoginEndPoint.java  UserRoleEndPoint.java  UserRoleEndpoint.java
oauth/src/main/java/com/tingbei/oauth/filter/: WebFilter.java
oauth/src/main/java/com/tingbei/oauth/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
oauth/src/main/java/com/tingbei/oauth/service/: AuthorityService.java  OauthTokenRequestService.java  OauthUsersService.java  RegisterService.java  RoleInfoService.java  UpdateUserResourceCacheService.java  UserInfoService.java  UserLoginService.java  UserRoleService.java
oauth/src/main/java/com/tingbei/oauth/service/impl/: AuthorityServiceImpl.java  OauthTokenRequestServiceImpl.java  OauthUsersServiceImpl.java  RegisterServiceImpl.java  RoleInfoServiceImpl.java  UpdateUserResourceCacheServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserRoleServiceImpl.java
oauth/src/main/java/com/tingbei/oauth/util/: AesUtil.java  OauthTokenRequestUtil.java
oauth/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml
oauth/src/test/java/com/tingbei/oauth/: OauthApplicationTests.java
signup/: pom.xml
signup/src/main/java/com/tingbei/signup/: SignupApplication.java
signup/src/main/java/com/tingbei/signup/common/: UpdateUserResourceCacheRunable.java
signup/src/main/java/com/tingbei/signup/endPoint/: RegisterEndpoint.java  RoleInfoEndPoint.java  UserInfoEndpoint.java  UserLoginEndPoint.java  UserRoleEndPoint.java
signup/src/main/java/com/tingbei/signup/service/: AuthorityService.java  RegisterService.java  RoleInfoService.java  UpdateUserResourceCacheService.java  UserInfoService.java  UserLoginService.java  UserRoleService.java
signup/src/main/java/com/tingbei/signup/service/impl/: AuthorityServiceImpl.java  RegisterServiceImpl.java  RoleInfoServiceImpl.java  (+4 more)
signup/src/main/resources/: application-default.yml  application-dev.yml
signup/src/test/java/com/tingbei/signup/: SignupApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tingbei/zuul/: ZuulApplication.java
zuul/src/main/java/com/tingbei/zuul/filter/: AccessFilter.java  WebFilter.java
zuul/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml
zuul/src/test/java/com/tingbei/zuul/: ZuulApplicationTests.java
